{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4a3e34",
        "activityBar.background": "#4a3e34",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4a3e34",
        "statusBar.background": "#2c251f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4a3e34",
        "statusBarItem.remoteBackground": "#2c251f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2c251f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2c251f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2c251f"
}